body{
    font-family: 'Roboto', sans-serif;
    margin:0;
}
section{
    height: 500px;
}
p{
    color: dimgray;
}
section p{
    margin-bottom: 30px;
    line-height: 25px;
    font-size: 17px;
    margin-right: 10px;
}

h1{
    font-size: 45px;
}
.highlight{
    color: orange;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
    margin-top: 5%;
}
.section-bg{
    background-image: url(./images/top-banner.png);
    background-repeat: no-repeat;
}
.middle-bg{
    background-image: url(./images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.link-btn{
    text-decoration: none;
    padding: 12px 35px;
    background-image: linear-gradient(35deg, lightsalmon, tomato);
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
}
.section_margin{
    margin-top: 100px;
}
.single-exp-box{
    box-shadow: 10px 10px 40px gray;
    height: 70%;
    border-radius: 5px;
    padding: 15px 20px ;
}
.experience-area{
    background-image: url(./images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
#fullstack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;

}
#newbie{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;

}
footer p{
    text-align: center;
    font-size: 13px;
}





















